.hard__kill {
  padding-top: 9rem;
  text-align: center;
  flex: 1 1;
  flex-direction: column;
  width: 100%;
}
.hard__kill-container {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: block;
}
@media (min-width: 470px) {
  .hard__kill-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
  }
}
@media (min-width: 600px) {
  .hard__kill-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    grid-auto-rows: 1fr;
    gap: 15px;
  }
}

.hard__kill-container-item {
  flex: auto;
  display: grid;
  grid-template-columns: auto 3fr;
  align-items: center;
  grid-gap: 15px;
  gap: 15px;
  line-height: normal;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #0004;
}
.hard__kill-container-span {
  width: 50px;
}
.hard__kill-container-title {
  font-size: 16px;
  text-transform: uppercase;
}
